{
  "name": "proyectointegralsena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmileR01/proyectointegralSENA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmileR01/proyectointegralSENA/issues"
  },
  "homepage": "https://github.com/EmileR01/proyectointegralSENA#readme",
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
